<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/site.webmanifest">
    <link rel="stylesheet" href="/css/style.css">


    <title>Clase 1 HTML</title>
</head>

<body>

    <marquee behavior="Alternate" direction="" loop="0">🛴--[BIENVENIDOS]»</marquee>

    <header>
        
        <nav>
            <img src="./img/logo.png" alt="darb_logo">
            <details>
                <summary>MENÚ</summary>
                <p>Inicio</p>
                <p>Contacto</p>
            </details>
        </nav>

    </header>

    <main>

    <h1> <u><q>Hola a todos!</q></u></h1>

    <p>Soy Daniel de CABA, tengo 37 años, si bien ahora hago cursos por Hobby; espero un día poder aunque sea de manera
        freelance; realizar algún trabajo.
        Actualmente me dedíco a la reparación de computadoras, entre otras cosas. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At similique vitae facilis dignissimos amet minus.
        Tempora molestiae aliquid modi eius, eligendi, temporibus sapiente dignissimos, unde nesciunt dolor odio sequi
        magnam.</p>

    <h2 tabindex="0">Hobbys</h2>

    <ol type="A">
        <li>Música🎸</li>
        <li>Informática👨‍💻</li>
        <li>Deportes🛹</li>
    </ol>

    <h2 aria-label="Tecnologías" tabindex="0" >Tecnologías</h2>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>

    </main>

    <section>
                        <!--PRUEBA TAGS-->
    <abbr title="DARB"><mark>Seguime</mark></abbr> en las redes.</abbr>

    <br><br>

    <ruby>Daniel <rt>Linkedin</rt></ruby>
    <ruby>DARB <rt>Instagram</rt></ruby>

    <br><br>

        <span title="Vuelvas Prontos">Gracias!</span>
    
                        <!--FIN PRUEBA TAGS-->
    <br><br>

</section>

    <a href="#" class="btn-flotante">Grupo</a>

</body>


<footer>DARB2023©</footer>

</html>